myPostgresDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "shivangi"
    user = "shivangi"
    password = "shivangi"
    serverName="localhost"
  }
  numThreads = 10
}

mySqlDb = {
  url = "jdbc:mysql://localhost/shivangi"
  user="root"
  password="root"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true

}