myPostgresDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "shivangi"
    user = "shivangi"
    password = "shivangi"
    serverName="localhost"
  }
  numThreads = 10
}